jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.17.0.2:3306/task_management
jdbc.url = jdbc:mysql://52.184.231.4:3306/task_management
jdbc.username = root
jdbc.password = root
